<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' inline='true' name='federated.0sfutsh15im0yj1cci9zn1c3cl0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore for Tableau 9.x versions' name='excel-direct.0do66f40bzh4l810rzyp91w62ymp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/markrecupero/Downloads/Sample - Superstore for Tableau 9.x versions.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0do66f40bzh4l810rzyp91w62ymp' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0do66f40bzh4l810rzyp91w62ymp' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0do66f40bzh4l810rzyp91w62ymp' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Map Label Filter' datatype='string' name='[Calculation_3073495706425397248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 50000 THEN MIN([State]) END' />
      </column>
      <column caption='Negative Profit ' datatype='real' name='[Calculation_3073495706442997761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Discount (bin) ' datatype='integer' name='[Discount (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_79C96B279275437D9D2019ECA9D56268]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_505B7E32C75F4DDAAD84D1EE3DAAB225]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_D71D0CDDB07C4B62B321C2DECDDC92E2]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bullet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>How Sales and Profit Compare Across Sub-Categories</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12' italic='true'>Phones, Chairs, and Storage bring in the most sales, however they are not making the same amount of profit as a percentage of revenue like Copiers, Accessories, and Paper are. Tables, Bookcases, and Supplies are losing profit despite good sales. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.0sfutsh15im0yj1cci9zn1c3cl0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfutsh15im0yj1cci9zn1c3cl0x'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:Sub-Category:nk]</rows>
        <cols>([federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Sales:qk] + [federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Distribution Of Order Discounts</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='14' italic='true'>Largest distribution of discounts sits between 0.00 - 0.10 and 0.10 - 0.20. There are scantly distributed discounts from 0.40 to 0.90. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.0sfutsh15im0yj1cci9zn1c3cl0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfutsh15im0yj1cci9zn1c3cl0x'>
            <column aggregation='None' caption='Discount (bin) ' datatype='integer' name='[Discount (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Discount]' peg='0' size='0.1' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin) 2]' derivation='None' name='[none:Discount (bin) 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[cnt:Discount:qk]</rows>
        <cols>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:Discount (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[Discount (bin) 2]</column>
          <column>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Running Totals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Running Total Of Sales By Month and Year</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12' italic='true'>Sales across all four years picks up around the latter half of Summer. From August on, across all four years, there is a growth in sales until December. This growth increased each year from 2011-2014. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.0sfutsh15im0yj1cci9zn1c3cl0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfutsh15im0yj1cci9zn1c3cl0x'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[cum:sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfutsh15im0yj1cci9zn1c3cl0x].[cum:sum:Sales:qk] + [federated.0sfutsh15im0yj1cci9zn1c3cl0x].[cum:sum:Sales:qk])</rows>
        <cols>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>States Scaled By Profit</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='11' italic='true'>States with more than $50,000 profit are labelled.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='11' italic='true'>New York and California dominate other states at making profit. Washington, Michigan, Indiana, Georgia, and Virginia are also high up. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.0sfutsh15im0yj1cci9zn1c3cl0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sfutsh15im0yj1cci9zn1c3cl0x'>
            <column caption='Profit Map Label Filter' datatype='string' name='[Calculation_3073495706425397248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 50000 THEN MIN([State]) END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3073495706425397248]' derivation='User' name='[usr:Calculation_3073495706425397248:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Profit:qk]' />
              <text column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[usr:Calculation_3073495706425397248:nk]' />
              <lod column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:State:nk]' />
              <geometry column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[usr:Calculation_3073495706425397248:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[Latitude (generated)]</rows>
        <cols>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Contribution To Total Profit (%) From Each Sub-Category</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='12' italic='true'>Copiers, Phones, and Accessories contribute the most as a % of total profit. Tables, Bookcases, and Supplies are losing profit. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.0sfutsh15im0yj1cci9zn1c3cl0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfutsh15im0yj1cci9zn1c3cl0x'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[pcto:sum:Profit:qk]</rows>
        <cols>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Revenue Broken Down By Sub-Category</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='14' italic='true'>Phones and Chairs dominate the revenue rankings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.0sfutsh15im0yj1cci9zn1c3cl0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfutsh15im0yj1cci9zn1c3cl0x'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:Sub-Category:nk]' />
              <size column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Sales:qk]' />
              <text column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Sales:qk]' />
              <text column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Sales:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
                <run bold='true' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:Sub-Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Running Profit By Quarter In New York</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontsize='14' italic='true'>Every quarter in New York produced a gain in profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore for Tableau 9.x versions)' name='federated.0sfutsh15im0yj1cci9zn1c3cl0x' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfutsh15im0yj1cci9zn1c3cl0x'>
            <column caption='Negative Profit ' datatype='real' name='[Calculation_3073495706442997761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3073495706442997761]' derivation='User' name='[usr:Calculation_3073495706442997761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Profit:qk]' />
              <size column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[usr:Calculation_3073495706442997761:qk]' />
              <text column='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Superstore Financial Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1800' maxwidth='1500' minheight='1800' minwidth='1500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='444'>
            <zone h='4111' id='7' type-v2='title' w='98934' x='533' y='444'>
            </zone>
            <zone h='95001' id='6' type-v2='layout-basic' w='98934' x='533' y='4555'>
            </zone>
          </zone>
        </zone>
        <zone h='30167' id='8' name='State Map' w='53667' x='533' y='4556'>
        </zone>
        <zone h='4222' id='9' name='State Map' pane-specification-id='0' param='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[sum:Profit:qk]' type-v2='color' w='9333' x='44733' y='30389' />
        <zone h='30167' id='10' name='Running Totals' w='45200' x='54200' y='4556'>
        </zone>
        <zone h='5722' id='11' name='Running Totals' pane-specification-id='1' param='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[yr:Order Date:ok]' type-v2='color' w='9333' x='59533' y='13333' />
        <zone h='31167' id='12' name='Bullet' w='31200' x='467' y='34667'>
        </zone>
        <zone h='3222' id='13' name='Bullet' pane-specification-id='1' param='[federated.0sfutsh15im0yj1cci9zn1c3cl0x].[:Measure Names]' type-v2='color' w='9333' x='22200' y='59167' />
        <zone h='31111' id='14' name='Waterfall' w='31200' x='31667' y='34722'>
        </zone>
        <zone h='31111' id='15' name='Histogram' w='36600' x='62800' y='34722'>
        </zone>
        <zone h='33556' id='16' name='Total Profit %' w='56200' x='467' y='65833'>
        </zone>
        <zone h='33722' id='17' name='Treemap' w='42867' x='56600' y='65833'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
